# APP configuration
NODE_ENV="development"
PORT=3000

# Database configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME="auth_vc"

# JWT configuration
JWT_SECRET="your_jwt_secret_keyyour_jwt_secret_keyyour_jwt_secret_keyyour_jwt_secret_key"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="your_jwt_secret_keyyour_jwt_secret_keyyour_jwt_secret_keyyour_jwt_secret_key"
REFRESH_TOKEN_EXPIRATION="7d"

# Social login configuration
# GOOGLE_CLIENT_ID= "your_google_client_id"
# GOOGLE_CLIENT_SECRET= "your_google_client_secret"
# GOOGLE_CALLBACK_URL= "http://localhost:3000/auth/google/callback"

# APPLE_CLIENT_ID= "your_apple_client_id"
# APPLE_PRIVATE_KEY= "your_apple_private_key"
# APPLE_CALLBACK_URL= "http://localhost:3000/auth/apple/callback"
